[options] 
; This is the password that allows database operations:
admin_passwd = dream2022
http_port = 8069
logfile = /var/log/dream/dream-server.log
addons_path=/opt/dream/dream-server/addons, /opt/dream/custom/addons
